.. porthole documentation master file, created by
   sphinx-quickstart on Mon Jan 18 14:29:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

####################################
Welcome to Porthole's documentation!
####################################

Introduction
============

.. toctree::
   	:maxdepth: 3

   	Introduction <pages/intro/introduction>

	Installation </pages/installation/dependencies>

	What Is </pages/whatis/whatis>

	Internal Communication Process </pages/internal_comms/internal_comms>


..
	Indices and tables
	==================

	* :ref:`genindex`
	* :ref:`modindex`
	* :ref:`search`
