

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src/configuration &mdash; porthole 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="src/data" href="data.html" />
    <link rel="prev" title="src/assets" href="assets.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> porthole
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">By Directory structure</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="apps.html">src/apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="assets.html">src/assets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">src/configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-js">index.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-the-configuration-inside-our-app">Accessing the configuration inside our app</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">src/data</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">src/library</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">src/tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">src/utils</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">porthole</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>src/configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/pages/by_directories/configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><em>Description by directories</em></p>
<div class="section" id="src-configuration">
<h1>src/configuration<a class="headerlink" href="#src-configuration" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">./src/configuration</span></code> directory contains the global configuration for all apps, and can contain custom configuration data, that are specific to a particular set of apps.</p>
<p>it is diveded into 3 main parts
- The <code class="docutils literal notranslate"><span class="pre">index.js</span></code> file
- The <code class="docutils literal notranslate"><span class="pre">global.conf.js</span></code> file
- And the <em>customConfigurations/</em> folder</p>
</div>
<div class="section" id="index-js">
<h2>index.js<a class="headerlink" href="#index-js" title="Permalink to this headline">¶</a></h2>
<p>This file contains the main <em>Configuration</em> class, that is instantiated at the projects entry point (<code class="docutils literal notranslate"><span class="pre">./src/main.js</span></code>).</p>
<p>Its main role is to load from both <code class="docutils literal notranslate"><span class="pre">global.conf.js</span></code> and one of the files inside <em>customConfiguration/</em>, the app’s configuration (The app that we aim to build, that is).</p>
<p>The initalization is done like so :</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// ./src/main.js</span>

<span class="k">import</span> <span class="nx">Configuration</span> <span class="nx">from</span> <span class="s1">&#39;@config&#39;</span><span class="p">;</span>


<span class="kd">let</span> <span class="nx">config</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Configuration</span><span class="p">.</span><span class="nx">Configuration</span><span class="p">()</span>

<span class="nx">config</span><span class="p">.</span><span class="nx">setGlobal</span><span class="p">(</span><span class="cm">/*The global config file path*/</span><span class="p">)</span>
<span class="nx">config</span><span class="p">.</span><span class="nx">setCustom</span><span class="p">(</span><span class="cm">/*The custom config file path*/</span><span class="p">)</span>

<span class="nx">config</span>
        <span class="p">.</span><span class="nx">init</span><span class="p">()</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
                <span class="cm">/* Main code here */</span>
        <span class="p">})</span>
        <span class="p">.</span><span class="k">catch</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{})</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration-files">
<h2>Configuration files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>Be it the global configuration file, or any custom one (there must at least be one empty custom configuration file), they can both be setup in the same way:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// ./src/configuration/global.conf.js</span>

<span class="k">import</span> <span class="nx">ConfObj</span> <span class="nx">from</span> <span class="s1">&#39;./config.obj.js&#39;</span><span class="p">;</span> <span class="c1">// located @ ./src/configuration/</span>

<span class="c1">// Initializing a new configuration object, that will describe our</span>
<span class="c1">// app&#39;s configuration (This one is arbitrarily named &quot;global&quot;)</span>
<span class="kd">const</span> <span class="nx">Config</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ConfObj</span><span class="p">.</span><span class="nx">ConfObj</span><span class="p">(</span><span class="s2">&quot;global&quot;</span><span class="p">)</span>



<span class="kd">let</span> <span class="nx">configurationElement</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;sample&#39;</span><span class="o">:</span>               <span class="s1">&#39;value&#39;</span><span class="p">,</span>
<span class="p">}</span>

        <span class="c1">// Adding the configuration element to the configuration object</span>
        <span class="c1">// and naming it &quot;Sample Config Element&quot;</span>
        <span class="nx">Config</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;Sample Config Element&#39;</span><span class="p">,</span> <span class="nx">configurationElement</span><span class="p">)</span>


<span class="k">export</span> <span class="k">default</span><span class="p">{</span>
        <span class="nx">Config</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-the-configuration-inside-our-app">
<h2>Accessing the configuration inside our app<a class="headerlink" href="#accessing-the-configuration-inside-our-app" title="Permalink to this headline">¶</a></h2>
<p>One way by which we can access configuration elements and values is to add the <code class="docutils literal notranslate"><span class="pre">config</span></code> object to the <em>Vue prototype</em> inside <code class="docutils literal notranslate"><span class="pre">./src/main.js</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// ./src/main.js</span>

<span class="k">import</span> <span class="nx">Configuration</span> <span class="nx">from</span> <span class="s1">&#39;@config&#39;</span><span class="p">;</span>


<span class="kd">let</span> <span class="nx">config</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Configuration</span><span class="p">.</span><span class="nx">Configuration</span><span class="p">()</span>

<span class="nx">config</span><span class="p">.</span><span class="nx">setGlobal</span><span class="p">(</span><span class="cm">/*The global config file path*/</span><span class="p">)</span>
<span class="nx">config</span><span class="p">.</span><span class="nx">setCustom</span><span class="p">(</span><span class="cm">/*The custom config file path*/</span><span class="p">)</span>

<span class="nx">config</span>
        <span class="p">.</span><span class="nx">init</span><span class="p">()</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>

                <span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$config</span> <span class="o">=</span> <span class="nx">config</span>

                <span class="c1">//...</span>

                <span class="nx">app</span><span class="p">.</span><span class="nx">mount</span><span class="p">(</span><span class="s2">&quot;#app&quot;</span><span class="p">)</span>

        <span class="p">})</span>
        <span class="p">.</span><span class="k">catch</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{})</span>
</pre></div>
</div>
<p>Another way is to pass the configuration object as a dependency.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="data.html" class="btn btn-neutral float-right" title="src/data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="assets.html" class="btn btn-neutral float-left" title="src/assets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Adam Aquesbi.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>